FIREBASE_API_KEY=AIzaSyCDfx7i2EoLKoNZPCdm96Xba9RXXGtbfWE
FIREBASE_AUTH_DOMAIN=phlox-pickin-web-production.firebaseapp.com
FIREBASE_PROJECT_ID=phlox-pickin-web-production
FIREBASE_STORAGE_BUCKET=phlox-pickin-web-production.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1098862150718
FIREBASE_APP_ID=1:1098862150718:web:ae3c1632e2c9485fb77d6f
FIREBASE_MEASUREMENT_ID=G-N5T3KPY05J